*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
@font-face {
    font-family: Roboto-Regular;
    src: url(../asset/Roboto-Regular.ttf);
}
body{
    font-family: Roboto-Regular;
}
.navbar .container{
    min-width: 360px;
    margin: auto;
}
header{
    position: sticky;
    z-index: 111;
    top: 0px;
}
.navbar{
    width: 100%;
    height: 80px;
    background-color: #5f706baf;
    display: flex;
    align-items: center;
    backdrop-filter: blur(5px);
}
.navbar .flex{
    display: flex;
    justify-content: space-between;
}
.navbar .nav-brand{
    font-size: 25px;
    font-weight: 600;
    color: #ffff;
    display: flex;
    align-items: center;
}
.navbar .nav-navbar{
    display: flex;
    list-style: none;
    gap: 30px;
    display: none;
}
.navbar .nav-navbar .nav-item .nav-link{
    text-decoration: none;
    font-size: 20px;
    display: inline-block;
    color: #ffff;
    transition: 0.3s ease-in-out all;
}
.navbar .nav-navbar .nav-item .nav-link:hover{
    color: #219091;
    transition: 0.3s ease-in-out all;
}
.hide{
    display: none;
}
.fa-bars{
    padding: 10px;
    background-color: #3B3A37;
    border-radius: 10px;
}
/* banner */
.banner{
    margin-top: -80px;
    max-width: 100%;
    height: 100vh;
    background-image: url("../img/background.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}

.sec-card .container{
    max-width: 1200px;
    margin: auto;
    
}
.row{
    gap: 20px;
    position: absolute;
    top: 80%;
}
.row .col-3{
    max-width: 380px;
    border: 5px solid #DADADA;
    border-radius: 5px;
    margin-bottom: 20px;
}
.row .col-3 .card{
    max-width: 100%;
    height: 100%;
}
.row .col-3 .card .card-img{
    width: 370px;
    height:230px;
    overflow: hidden;
}
.row .col-3 .card .card-img img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}
.row .col-3 .card .card-content{
    padding: 20px;
}
.row .col-3 .card .card-content .name-city{
    color: #219091;
}
.row .col-3 .card .card-content .name-country{
    color: #673499;
    margin:10px 0px 20px 0px;
}
.row .col-3 .card .card-content .txt-card{
    font-size: 17px;
    font-weight: 500;
}

@media  screen and (min-width:268px) {
    .navbar .container{
        width: 268px;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .col-3{
        max-width: 268px;
    }
    .nav-navbar{
        display: block !important;
        display: flex !important;
    }
    
}
@media  screen and (min-width:768px) {
    .fa-bars{
        display: none !important;
    }
    .navbar .container{
        width: 700px;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .col-3{
        max-width: calc(768px /2);
    }
    .hide{
        display: block;
    }
    
}
@media  screen and (min-width:992px) {
    .navbar .container{
        width: 992px;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .col-3{
        max-width: calc(992px /2);
    }
}
@media  screen and (min-width:1200px) {
    .navbar .container{
        width: 1200px;
        margin: auto;
    }
    .row{
        display: flex;
    }
}
@media  screen and (min-width:1400px) {
    .navbar .container{
        width: 1400px;
        margin: auto;
    }
    .row{
        display: flex;
    }
}

/* footer */

footer{
    margin-top: 450px;
    width: 100%;
    height: 80px;
    background-color: black;
}